<!DOCTYPE html>
	<html>
		<head>
			<!-- Latest compliled and minified CSS -->
			<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
			
			<!-- Optional theme -->
			<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
			
			<!-- Latest compiled and minified JQuery -->
			<script src="bootstrap-3.3.7-dist/js/jquery-3.1.1.min.js"></script>
			
			<!-- Latest compiled and minified JavaScript -->
			<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
			
			<link href="restaurantSiteStyles.css" rel="stylesheet" type="text/css">
			
			<title>Contact Us</title>
				<style>
					form{
						text-align: center;
						font-family: sans-serif;
						}
				</style>
				<noscript>This page is best viewed with JavaScript enabled.</noscript>
		</head>
		<div class="container-fluid">
			<center>
				<h1 style="font-family: Ferrum; text-align: center; background-color: red">We Wish We Served Pizza</h1>
			</center>
			<hr>
			<div class="container">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>
					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img src="pizzaville.png" alt="New Location">
							<div class="carousel-caption">
								<h3>New Location!</h3>
								<p>We're opening a new location in Pizzaville, Ohio!</p>
							</div>
						</div>
						<div class="item">
							<img src="seasonalmenu.png" alt="Seasonal Menu">
							<div class="carousel-caption">
								<h3>Seasonal Menu</h3>
								<p>We're rolling out our seasonal menu, with special options for this season!</p>
							</div>
						</div>
						<div class="item">
							<img src="drinkofthemonth.png" alt="Drink of the Month">
							<div class="carousel-caption">
								<h3>Drink of the Month!</h3>
								<p>The Drink of the Month is SG Special Brew!</p>
							</div>
						</div>
					</div>
					<!-- Left and right controls -->
					<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
				<ul class="nav nav-pills">
					<li><a href="homePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li><a href="menu.html">Menu</a><li>
					<li class="active"><a href="contactUs.html">Contact Us</a></li>
				</ul>	
			</div>
			<hr>
			<br><br>
				<form action="dataPage.html" method="POST">
					Name: <input type="text" name="fullName"><br><br>
					Email: <input type="text" name="eMail"><br><br>
					Phone: <input type="text" name="phoneNumber"><br><br>
					Reason for Inquiry: <select name="inquiryReason">
						<option value="catering">Catering</option>
						<option value="privateParty">Private Party</option>
						<option value="feedback">Feedback</option>
						<option value="other">Other</option>
						</select><br><br>
					Additional Information: <textarea name="addInfo">
						</textarea><br><br>
					Have you been to the restaurant? <input type="radio" name="answer" value="NO" checked>No
						<input type="radio" name="answer" value="YES">Yes<br><br>
					Best days to contact you: <input type="checkbox" name="weekChoice" value="Monday">M
						<input type="checkbox" name="weekChoice" value="Tuesday">T
						<input type="checkbox" name="weekChoice" value="Wednesday">W
						<input type="checkbox" name="weekChoice" value="Thursday">Th
						<input type="checkbox" name="weekChoice" value="Friday">F
					<br><br>
					<input type="submit" value="Send Request">
				</form>
			<hr>
			<div class="footer">
				Olive Street, Cheese City, California, 90932
				<br><br>
				(347)347-91224
			</div>
		</div>
	</html>