<!DOCTYPE html>
	<html>
		<head>
			<!-- Latest compliled and minified CSS -->
			<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
			
			<!-- Optional theme -->
			<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
			
			<!-- Latest compiled and minified JQuery -->
			<script src="bootstrap-3.3.7-dist/js/jquery-3.1.1.min.js"></script>
			
			<!-- Latest compiled and minified JavaScript -->
			<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
			
			<link href="restaurantSiteStyles.css" rel="stylesheet" type="text/css">
			
			<title>Home Page</title>
			<style>
				<!-- makes top picture responsive/not bleed off page in low res -->
				img{
					max-width: 100%;
					height: auto;
					}
			</style>
			<noscript>This page is best viewed with JavaScript enabled.</noscript>
		</head>
		<h1 style="font-family: Ferrum; text-align: center; background-color: red">We Wish We Served Pizza</h1>
		<hr>
		<div class="container">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>
					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img src="pizzaville.png" alt="New Location">
							<div class="carousel-caption">
								<h3>New Location!</h3>
								<p>We're opening a new location in Pizzaville, Ohio!</p>
							</div>
						</div>
						<div class="item">
							<img src="seasonalmenu.png" alt="Seasonal Menu">
							<div class="carousel-caption">
								<h3>Seasonal Menu</h3>
								<p>We're rolling out our seasonal menu, with special options for this season!</p>
							</div>
						</div>
						<div class="item">
							<img src="drinkofthemonth.png" alt="Drink of the Month">
							<div class="carousel-caption">
								<h3>Drink of the Month!</h3>
								<p>The Drink of the Month is SG Special Brew!</p>
							</div>
						</div>
					</div>
					<!-- Left and right controls -->
					<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			<ul class="nav nav-pills">
				<li class="active"><a href="homePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="contactUs.html">Contact Us</a></li>
			</ul>
		</div>
		<hr>
		<div class="container-fluid" style="background-color: dodgerblue; text-align: center">
			<div class="row">
				<div class="col-sm-12">
					<img src="storefront.png" alt "We Wish We Served Pizza Storefront" style="width:400px; height:150px;">
					<br><br>
				</div>
			</div>
			<div class="row" style="width:80%; margin-left: auto; margin-right: auto">
				<div class="col-sm-12">
						We Wish We Served Pizza is the coolest restaurant ever. We wish we served pizza, but our other delicacies will bring your tounge into rapturous applause. Zoobadedoop doop pizza pie moon hitting your eye amooooore. Get those dogs spaghetti kissing under the moon while I whip up some pizzas for our two-legged customers.
						We Wish We Served Pizza is the coolest restaurant ever. We wish we served pizza, but our other delicacies will bring your tounge into rapturous applause. Zoobadedoop doop pizza pie moon hitting your eye amooooore. Get those dogs spaghetti kissing under the moon while I whip up some pizzas for our two-legged customers.
						We Wish We Served Pizza is the coolest restaurant ever. We wish we served pizza, but our other delicacies will bring your tounge into rapturous applause. Zoobadedoop doop pizza pie moon hitting your eye amooooore. Get those dogs spaghetti kissing under the moon while I whip up some pizzas for our two-legged customers.
						We Wish We Served Pizza is the coolest restaurant ever. We wish we served pizza, but our other delicacies will bring your tounge into rapturous applause. Zoobadedoop doop pizza pie moon hitting your eye amooooore. Get those dogs spaghetti kissing under the moon while I whip up some pizzas for our two-legged customers.
						We Wish We Served Pizza is the coolest restaurant ever. We wish we served pizza, but our other delicacies will bring your tounge into rapturous applause. Zoobadedoop doop pizza pie moon hitting your eye amooooore. Get those dogs spaghetti kissing under the moon while I whip up some pizzas for our two-legged customers.
						We Wish We Served Pizza is the coolest restaurant ever. We wish we served pizza, but our other delicacies will bring your tounge into rapturous applause. Zoobadedoop doop pizza pie moon hitting your eye amooooore. Get those dogs spaghetti kissing under the moon while I whip up some pizzas for our two-legged customers.
						We Wish We Served Pizza is the coolest restaurant ever. We wish we served pizza, but our other delicacies will bring your tounge into rapturous applause. Zoobadedoop doop pizza pie moon hitting your eye amooooore. Get those dogs spaghetti kissing under the moon while I whip up some pizzas for our two-legged customers.
						We Wish We Served Pizza is the coolest restaurant ever. We wish we served pizza, but our other delicacies will bring your tounge into rapturous applause. Zoobadedoop doop pizza pie moon hitting your eye amooooore. Get those dogs spaghetti kissing under the moon while I whip up some pizzas for our two-legged customers.
						We Wish We Served Pizza is the coolest restaurant ever. We wish we served pizza, but our other delicacies will bring your tounge into rapturous applause. Zoobadedoop doop pizza pie moon hitting your eye amooooore. Get those dogs spaghetti kissing under the moon while I whip up some pizzas for our two-legged customers.
						We Wish We Served Pizza is the coolest restaurant ever. We wish we served pizza, but our other delicacies will bring your tounge into rapturous applause. Zoobadedoop doop pizza pie moon hitting your eye amooooore. Get those dogs spaghetti kissing under the moon while I whip up some pizzas for our two-legged customers.
						We Wish We Served Pizza is the coolest restaurant ever. We wish we served pizza, but our other delicacies will bring your tounge into rapturous applause. Zoobadedoop doop pizza pie moon hitting your eye amooooore. Get those dogs spaghetti kissing under the moon while I whip up some pizzas for our two-legged customers.
				</div>
			</div>
		</div>
		<hr>
		<div class="footer">
			Olive Street, Cheese City, California, 90932
			<br><br>
			(347)347-91224
		</div>
	</html>