<!DOCTYPE html>
	<html>
		<head>
			<!-- Latest compliled and minified CSS -->
			<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
			
			<!-- Optional theme -->
			<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
			
			<!-- Latest compiled and minified JQuery -->
			<script src="bootstrap-3.3.7-dist/js/jquery-3.1.1.min.js"></script>
			
			<!-- Latest compiled and minified JavaScript -->
			<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
			
			<link href="restaurantSiteStyles.css" rel="stylesheet" type="text/css">
			
			<title>Menu</title>
			
			<style>
				table{
					width:100%
					}
			</style>
			<noscript>This page is best viewed with JavaScript enabled.</noscript>
		</head>
		<div class="container-fluid">
			<center>
				<h1 style="font-family: Ferrum; text-align: center; background-color: red">We Wish We Served Pizza</h1>
			</center>
			<hr>
			<div class="container">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>
					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img src="pizzaville.png" alt="New Location">
							<div class="carousel-caption">
								<h3>New Location!</h3>
								<p>We're opening a new location in Pizzaville, Ohio!</p>
							</div>
						</div>
						<div class="item">
							<img src="seasonalmenu.png" alt="Seasonal Menu">
							<div class="carousel-caption">
								<h3>Seasonal Menu</h3>
								<p>We're rolling out our seasonal menu, with special options for this season!</p>
							</div>
						</div>
						<div class="item">
							<img src="drinkofthemonth.png" alt="Drink of the Month">
							<div class="carousel-caption">
								<h3>Drink of the Month!</h3>
								<p>The Drink of the Month is SG Special Brew!</p>
							</div>
						</div>
					</div>
					<!-- Left and right controls -->
					<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
				<ul class="nav nav-pills">
					<li><a href="homePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li class="active"><a href="menu.html">Menu</a></li>
					<li><a href="contactUs.html">Contact Us</a></li>
				</ul>
			</div>
			<hr>
			<div class="row">
				<div class="col-sm-4">
					<span style="font-family: cursive; font-size: x-large">Burger and Fries</span>
					<span style="color: red"><br>An</span> <span style="color:white; background-color:black">American</span> <span style="color:blue">Classic!</span><br>Your choice - <em>with</em> or <em>without</em> cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our <strong>famous</strong> thick cut<br>french fries<br>$7.95
					<p></p>
					</span>
				</div>	
				<div class="col-sm-4">	
					<span style="font-family: cursive; font-size: x-large">Hot Dog and Chips</span>
					<span style="font-size:20px"><br>A Summer Classic!<br>Your choice - <em>white</em> or <em>wheat</em> bun<br>Relish, mustard, and ketchup<br>Served with our <strong>house-made</strong> chips<br>$7.95
					<p></p>
					</span>
				</div>
				<div class="col-sm-4">
					<span style="font-family: cursive; font-size: x-large">Italian Sausage and Peppers</span>
					<span style="font-size:20px"><br>An All-Time Favorite!!<br>Your choice - <em>mild</em> or <em>spicy</em><br>Cole Slaw<br>Served with <span style="font-family: Impact; color: red">garlic mashers</span><br>$10.95
					<p></p>
					</span>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">	
					<span style="font-family: cursive; font-size: x-large">Tenderloin Sandwich and Chips</span>
					<span style="font-size:20px"><br>Really Hits the Spot!<br><em>Plain</em> or <em>Sesame Seed</em> Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our <strong>house-made</strong> chips<br>$8.95
					<p></p>
					</span>
				</div>
				<div class="col-sm-4">	
					<span style="font-family: cursive; font-size: x-large">House Salad</span>
					<span style="font-size:20px"><br>On the Lighter Side<br>Your choice - <em>with</em> or <em>without</em> cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a <span style="font-family: Impact; color: red">dinner roll</span><br>$6.95
					<p></p>
					</span>
				</div>
				<div class="col-sm-4">	
					<span style="font-family: cursive; font-size: x-large">Brisket Sandwich and Fries</span>
					<span style="font-size:20px"><br>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our <strong>famous</strong> thick-cut<br>french fries<br>$7.95
					<p></p>
					</span>
				</div>
			</div>		
			<div class="row" style="background-color: green; text-align: center">
				<div class="col-sm-12">
					<span style="text-decoration:underline; font-family: cursive; font-size: x-large">Beverages<br></span>
					<span style="font-size:20px">Root Beer - $3.00<br>Bottled Water - $1.25<br>Lemonade - $1.00<br>Iced Tea - $1.25</span>
				</div>
			</div>
				<hr>
			<div class="footer">
				Olive Street, Cheese City, California, 90932
				<br><br>
				(347)347-91224
			</div>
		</div>
	</html>