<!DOCTYPE html>
	<html>
	<head>
		<title>NIN - With Teeth</title>
		<link href="albumStyles.css" rel="stylesheet" type="text/css">
		<style>
			th{
				background-color: grey;
			}
		</style>
	</head>
	<body>
		<center>
			<img src="https://upload.wikimedia.org/wikipedia/en/2/22/Nine_Inch_Nails_With_Teeth_Standard.jpg" alt "With Teeth album cover" style="width:350px; height:350px;">
			<h1><strong>With Teeth</strong></h1>
			<a href="http://www.nin.com"><h3>Nine Inch Nails</h3></a>
			<h4>May 3, 2005</h4>
			<hr> <!--adds horizontal ruled line-->
			<h2>Band Members and Producers</h2>
		</center>
		<ul>
			<li style="color:black;font-size:large;">Trent Reznor - lead vocals, all instrumentals & instrumentation</li>
			<li style="color:black;font-size:large;">Alan Moulder - add.instrumentals</li>
			<li style="color:black;font-size:large;">Trent Reznor, Alan Moulder - producers</li>
		</ul>
		<table>
			<caption><h2>Tracks</h2></caption>
			<tr>
				<th bgcolor="grey">Track #</th>
				<th bgcolor="grey">Track Title</th>
				<th bgcolor="grey">Track Length</th>
			</tr>
			<tr>
				<td>1</td>
				<td>"All the Love in the World"</td>
				<td>5:15</td>
			</tr>
			<tr>
				<td>2</td>
				<td>"You Know What You Are?"</td>
				<td>3:42</td>
			</tr>
			<tr>
				<td>3</td>
				<td>"The Collector"</td>
				<td>3:08</td>
			</tr>
				<td>4</td>
				<td>"The Hand That Feeds"</td>
				<td>3:32</td>
			<tr>
				<td>5</td>
				<td>"Love Is Not Enough"</td>
				<td>3:41</td>
			</tr>
				<td>6</td>
				<td>"Every Day Is Exactly the Same"</td>
				<td>4:55</td>
			<tr>
				<td>7</td>
				<td>"With Teeth"</td>
				<td>5:38</td>
			</tr>
				<td>8</td>
				<td>"Only"</td>
				<td>4:23</td>
			<tr>
				<td>9</td>
				<td>"Getting Smaller"</td>
				<td>3:35</td>
			</tr>
				<td>10</td>
				<td>"Sunspots"</td>
				<td>4:03</td>
			<tr>
				<td>11</td>
				<td>"The Line Begins to Blur"</td>
				<td>3:44</td>
			</tr>
				<td>12</td>
				<td>"Beside You in Time"</td>
				<td>5:25</td>
			<tr>
				<td>13</td>
				<td>"Right Where It Belongs"</td>
				<td>5:04</td>
			</tr>
		</table>
	</body>
	</html>
				