<!DOCTYPE html>
	<html>
		<head>
			<title>Contact Us</title>
		</head>
		<center>
			<h1>We Wish We Served Pizza</h1>
		</center>
		<hr>
		<a href="homePage.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="menu.html">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="contactUs.html">Contact Us</a>
		<hr>
		<br><br>
		<center>
			<form action="dataPage.html" method="POST">
				Name: <input type="text" name="fullName"><br><br>
				Email: <input type="text" name="eMail"><br><br>
				Phone: <input type="text" name="phoneNumber"><br><br>
				Reason for Inquiry: <select name="inquiryReason">
					<option value="catering">Catering</option>
					<option value="privateParty">Private Party</option>
					<option value="feedback">Feedback</option>
					<option value="other">Other</option>
					</select><br><br>
				Additional Information: <textarea name="addInfo">
					</textarea><br><br>
				Have you been to the restaurant? <input type="radio" name="answer" value="NO" checked>No
					<input type="radio" name="answer" value="YES">Yes<br><br>
				Best days to contact you: <input type="checkbox" name="weekChoice" value="Monday">M
					<input type="checkbox" name="weekChoice" value="Tuesday">T
					<input type="checkbox" name="weekChoice" value="Wednesday">W
					<input type="checkbox" name="weekChoice" value="Thursday">Th
					<input type="checkbox" name="weekChoice" value="Friday">F
				<br><br>
				<input type="submit" value="Send Request">
			</form>
		</center>
		<hr>
		<center>
			Olive Street, Cheese City, California, 90932
			<br>
			<br>
			(347)347-91224
		</center>
	</html>