<!DOCTYPE html>
	<html>
		<head>
			<title>Menu</title>
		</head>
		<center>
			<h1>We Wish We Served Pizza</h1>
		</center>
		<hr>
		<a href="homePage.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="menu.html">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="contactUs.html">Contact Us</a>
		<hr>
		<table border="0" width="100%">
			<tr>
				<th><h2>Burger and Fries</h2></th>
				<th><h2>Hot Dog and Chips</h2></th>
				<th><h2>Italian Sausage and Peppers</h2></th>
			</tr>
			<tr>
				<td align="center">An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut<br>french fries<br>$7.95
				</td>
				<td align="center">A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95
				</td>
				<td align="center">An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95
				</td>
			</tr>
			<tr>
				<th><h2>Tenderloin Sandwich and Chips</h2></th>
				<th><h2>House Salad</h2></th>
				<th><h2>Brisket Sandwich and Fries</h2></th>
			</tr>
			<tr>
				<td align="center">Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95
				</td>
				<td align="center">On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95
				</td>
				<td align="center">A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95
				</td>
			</tr>
		</table>
			<hr>
		<center>
			Olive Street, Cheese City, California, 90932
			<br>
			<br>
			(347)347-91224
		</center>
	</html>