<!DOCTYPE html>
	<html>
	<head>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		
		<link href="albumStyles.css" rel="stylesheet" type="text/css">
		
		<title>NIN - With Teeth</title>
		<style>
			th{
				background-color: grey;
			}
		</style>
	</head>
	<body>
		<center>
			<img class="img-circle" title="With Teeth album cover" src="https://upload.wikimedia.org/wikipedia/en/2/22/Nine_Inch_Nails_With_Teeth_Standard.jpg">
			<h1><strong>With Teeth</strong></h1>
			<a href="http://www.nin.com">Nine Inch Nails</a>
			<h4>May 3, 2005</h4>
			<hr>
			<h2 style="font family: Cursive">Band Members and Producers</h2>
		</center>
		<ul>
			<li> <span style="font-style: Italic; font-size: large;">Trent Reznor</span> - lead vocals, all instrumentals & instrumentation</li>
			<li> <span style="font-style: Italic; font-size:large;">Alan Moulder</span> - add.instrumentals</li>
			<li> <span style="font-style: Italic; font-size:large;">Trent Reznor, Alan Moulder</span> - producers</li>
		</ul>
		<div class="container">
			<h2>Tracks</h2>
			<div class="table-responsive">
			<table class="table">
				<thead>
					<tr>
						<th bgcolor="grey">Track #</th>
						<th bgcolor="grey">Track Title</th>
						<th bgcolor="grey">Track Length</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>"All the Love in the World"</td>
						<td>5:15</td>
					</tr>
					<tr>
						<td>2</td>
						<td>"You Know What You Are?"</td>
						<td>3:42</td>
					</tr>
					<tr>
						<td>3</td>
						<td>"The Collector"</td>
						<td>3:08</td>
					</tr>
						<td>4</td>
						<td>"The Hand That Feeds"</td>
						<td>3:32</td>
					<tr>
						<td>5</td>
						<td>"Love Is Not Enough"</td>
						<td>3:41</td>
					</tr>
						<td>6</td>
						<td>"Every Day Is Exactly the Same"</td>
						<td>4:55</td>
					<tr>
						<td>7</td>
						<td>"With Teeth"</td>
						<td>5:38</td>
					</tr>
						<td>8</td>
						<td>"Only"</td>
						<td>4:23</td>
					<tr>
						<td>9</td>
						<td>"Getting Smaller"</td>
						<td>3:35</td>
					</tr>
						<td>10</td>
						<td>"Sunspots"</td>
						<td>4:03</td>
					<tr>
						<td>11</td>
						<td>"The Line Begins to Blur"</td>
						<td>3:44</td>
					</tr>
						<td>12</td>
						<td>"Beside You in Time"</td>
						<td>5:25</td>
					<tr>
						<td>13</td>
						<td>"Right Where It Belongs"</td>
						<td>5:04</td>
					</tr>
				</tbody>
			</table>
			</div>
		</div>
	</body>
	</html>
				