<!DOCTYPE html>
	<html>
		<head>
			<title>Home Page</title>
			<link href="restaurantSiteStyles.css" rel="stylesheet" type="text/css">
			<style>
				table{
					width:50%
					}
			</style>
		</head>
		<h1>We Wish We Served Pizza</h1>
		<hr>
		<a href="homePage.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="menu.html">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="contactUs.html">Contact Us</a>
		<hr>
		<div class="description">
			<img src="storefront.png" alt "We Wish We Served Pizza Storefront" style="width:400px; height:150px;">
			<br><br>
			<table>
				<tr>
					<td>
						We Wish We Served Pizza is the coolest restaurant ever. We wish we served pizza, but our other delicacies will bring your tounge into rapturous applause. Zoobadedoop doop pizza pie moon hitting your eye amooooore. Get those dogs spaghetti kissing under the moon while I whip up some pizzas for our two-legged customers.
						We Wish We Served Pizza is the coolest restaurant ever. We wish we served pizza, but our other delicacies will bring your tounge into rapturous applause. Zoobadedoop doop pizza pie moon hitting your eye amooooore. Get those dogs spaghetti kissing under the moon while I whip up some pizzas for our two-legged customers.
						We Wish We Served Pizza is the coolest restaurant ever. We wish we served pizza, but our other delicacies will bring your tounge into rapturous applause. Zoobadedoop doop pizza pie moon hitting your eye amooooore. Get those dogs spaghetti kissing under the moon while I whip up some pizzas for our two-legged customers.
						We Wish We Served Pizza is the coolest restaurant ever. We wish we served pizza, but our other delicacies will bring your tounge into rapturous applause. Zoobadedoop doop pizza pie moon hitting your eye amooooore. Get those dogs spaghetti kissing under the moon while I whip up some pizzas for our two-legged customers.
						We Wish We Served Pizza is the coolest restaurant ever. We wish we served pizza, but our other delicacies will bring your tounge into rapturous applause. Zoobadedoop doop pizza pie moon hitting your eye amooooore. Get those dogs spaghetti kissing under the moon while I whip up some pizzas for our two-legged customers.
						We Wish We Served Pizza is the coolest restaurant ever. We wish we served pizza, but our other delicacies will bring your tounge into rapturous applause. Zoobadedoop doop pizza pie moon hitting your eye amooooore. Get those dogs spaghetti kissing under the moon while I whip up some pizzas for our two-legged customers.
						We Wish We Served Pizza is the coolest restaurant ever. We wish we served pizza, but our other delicacies will bring your tounge into rapturous applause. Zoobadedoop doop pizza pie moon hitting your eye amooooore. Get those dogs spaghetti kissing under the moon while I whip up some pizzas for our two-legged customers.
						We Wish We Served Pizza is the coolest restaurant ever. We wish we served pizza, but our other delicacies will bring your tounge into rapturous applause. Zoobadedoop doop pizza pie moon hitting your eye amooooore. Get those dogs spaghetti kissing under the moon while I whip up some pizzas for our two-legged customers.
						We Wish We Served Pizza is the coolest restaurant ever. We wish we served pizza, but our other delicacies will bring your tounge into rapturous applause. Zoobadedoop doop pizza pie moon hitting your eye amooooore. Get those dogs spaghetti kissing under the moon while I whip up some pizzas for our two-legged customers.
						We Wish We Served Pizza is the coolest restaurant ever. We wish we served pizza, but our other delicacies will bring your tounge into rapturous applause. Zoobadedoop doop pizza pie moon hitting your eye amooooore. Get those dogs spaghetti kissing under the moon while I whip up some pizzas for our two-legged customers.
						We Wish We Served Pizza is the coolest restaurant ever. We wish we served pizza, but our other delicacies will bring your tounge into rapturous applause. Zoobadedoop doop pizza pie moon hitting your eye amooooore. Get those dogs spaghetti kissing under the moon while I whip up some pizzas for our two-legged customers.
					</td>
				</tr>
			</table>
		</div>
		<hr>
		<div class="footer">
			Olive Street, Cheese City, California, 90932
			<br><br>
			(347)347-91224
		</div>
	</html>