<!DOCTYPE html>
	<html>
		<head>
			<title>Menu</title>
			<link href="restaurantSiteStyles.css" rel="stylesheet" type="text/css">
			<style>
				table{
					width:100%
					}
			</style>
		</head>
		<center>
			<h1>We Wish We Served Pizza</h1>
		</center>
		<hr>
		<a href="homePage.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="menu.html">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="contactUs.html">Contact Us</a>
		<hr>
		<table>
			<tr>
				<th><h2>Burger and Fries</h2></th>
				<th><h2>Hot Dog and Chips</h2></th>
				<th><h2>Italian Sausage and Peppers</h2></th>
			</tr>
			<tr>
				<td><span style="font-size:20px"><span style="color:red">An</span> <span style="color:white; background-color:black">American</span> <span style="color:blue">Classic!</span><br>Your choice - <em>with</em> or <em>without</em> cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our <strong>famous</strong> thick cut<br>french fries<br>$7.95
				</span></td>
				<td><span style="font-size:20px">A Summer Classic!<br>Your choice - <em>white</em> or <em>wheat</em> bun<br>Relish, mustard, and ketchup<br>Served with our <strong>house-made</strong> chips<br>$7.95
				</span></td>
				<td><span style="font-size:20px">An All-Time Favorite!!<br>Your choice - <em>mild</em> or <em>spicy</em><br>Cole Slaw<br>Served with <span style="font-family: Impact; color: red">garlic mashers</span><br>$10.95
				</span></td>
			</tr>
			<tr>
				<th><h2>Tenderloin Sandwich and Chips</h2></th>
				<th><h2>House Salad</h2></th>
				<th><h2>Brisket Sandwich and Fries</h2></th>
			</tr>
			<tr>
				<td><span style="font-size:20px">Really Hits the Spot!<br><em>Plain</em> or <em>Sesame Seed</em> Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our <strong>house-made</strong> chips<br>$8.95
				</span></td>
				<td><span style="font-size:20px">On the Lighter Side<br>Your choice - <em>with</em> or <em>without</em> cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a <span style="font-family: Impact; color: red">dinner roll</span><br>$6.95
				</span></td>
				<td><span style="font-size:20px">A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our <strong>famous</strong> thick-cut<br>french fries<br>$7.95
				</span></td>
			</tr>
		</table>
			<hr>
		<div class="footer">
			Olive Street, Cheese City, California, 90932
			<br><br>
			(347)347-91224
		</div>
	</html>