<!DOCTYPE html>
	<html>
		<head>
			<!-- Latest compliled and minifeid CSS -->
			<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
			
			<!-- Optional theme -->
			<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
			
			<!-- Latest compiled and minified JavaScript -->
			<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
			
			<link href="restaurantSiteStyles.css" rel="stylesheet" type="text/css">
			
			<title>Contact Us</title>
				<style>
					form{
						text-align: center;
						font-family: sans-serif;
						}
				</style>
		</head>
		<div class="container-fluid">
			<center>
				<h1 style="font-family: Ferrum; text-align: center; background-color: red">We Wish We Served Pizza</h1>
			</center>
			<hr>
			<div class="container">
				<div class="jumbotron">
					<center><h2>We're opening a new location in Pizzaville, Ohio!</h2></center>
				</div>
				<ul class="nav nav-pills">
					<li><a href="homePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li><a href="menu.html">Menu</a><li>
					<li class="active"><a href="contactUs.html">Contact Us</a></li>
			</div>
			</ul>	
			<hr>
			<br><br>
				<form action="dataPage.html" method="POST">
					Name: <input type="text" name="fullName"><br><br>
					Email: <input type="text" name="eMail"><br><br>
					Phone: <input type="text" name="phoneNumber"><br><br>
					Reason for Inquiry: <select name="inquiryReason">
						<option value="catering">Catering</option>
						<option value="privateParty">Private Party</option>
						<option value="feedback">Feedback</option>
						<option value="other">Other</option>
						</select><br><br>
					Additional Information: <textarea name="addInfo">
						</textarea><br><br>
					Have you been to the restaurant? <input type="radio" name="answer" value="NO" checked>No
						<input type="radio" name="answer" value="YES">Yes<br><br>
					Best days to contact you: <input type="checkbox" name="weekChoice" value="Monday">M
						<input type="checkbox" name="weekChoice" value="Tuesday">T
						<input type="checkbox" name="weekChoice" value="Wednesday">W
						<input type="checkbox" name="weekChoice" value="Thursday">Th
						<input type="checkbox" name="weekChoice" value="Friday">F
					<br><br>
					<input type="submit" value="Send Request">
				</form>
			<hr>
			<div class="footer">
				Olive Street, Cheese City, California, 90932
				<br><br>
				(347)347-91224
			</div>
		</div>
	</html>