<!DOCTYPE html>
	<html>
		<head>
			<!-- Latest compliled and minified CSS -->
			<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
			
			<!-- Optional theme -->
			<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
			
			<!-- Latest compiled and minified JavaScript -->
			<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
			
			<link href="restaurantSiteStyles.css" rel="stylesheet" type="text/css">
			
			<title>Home Page</title>
			<style>
				<!-- makes top picture responsive/not bleed off page in low res -->
				img{
					max-width: 100%;
					height: auto;
					}
			</style>
		</head>
		<h1 style="font-family: Ferrum; text-align: center; background-color: red">We Wish We Served Pizza</h1>
		<hr>
		<div class="container">
			<div class="jumbotron">
				<center><h2>We're opening a new location in Pizzaville, Ohio!</h2></center>
			</div>
			<ul class="nav nav-pills">
				<li class="active"><a href="homePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="contactUs.html">Contact Us</a></li>
		</div>
				</ul>
		<hr>
		<div class="container-fluid" style="background-color: dodgerblue; text-align: center">
			<div class="row">
				<div class="col-sm-12">
					<img src="storefront.png" alt "We Wish We Served Pizza Storefront" style="width:400px; height:150px;">
					<br><br>
				</div>
			</div>
			<div class="row" style="width:80%; margin-left: auto; margin-right: auto">
				<div class="col-sm-12">
						We Wish We Served Pizza is the coolest restaurant ever. We wish we served pizza, but our other delicacies will bring your tounge into rapturous applause. Zoobadedoop doop pizza pie moon hitting your eye amooooore. Get those dogs spaghetti kissing under the moon while I whip up some pizzas for our two-legged customers.
						We Wish We Served Pizza is the coolest restaurant ever. We wish we served pizza, but our other delicacies will bring your tounge into rapturous applause. Zoobadedoop doop pizza pie moon hitting your eye amooooore. Get those dogs spaghetti kissing under the moon while I whip up some pizzas for our two-legged customers.
						We Wish We Served Pizza is the coolest restaurant ever. We wish we served pizza, but our other delicacies will bring your tounge into rapturous applause. Zoobadedoop doop pizza pie moon hitting your eye amooooore. Get those dogs spaghetti kissing under the moon while I whip up some pizzas for our two-legged customers.
						We Wish We Served Pizza is the coolest restaurant ever. We wish we served pizza, but our other delicacies will bring your tounge into rapturous applause. Zoobadedoop doop pizza pie moon hitting your eye amooooore. Get those dogs spaghetti kissing under the moon while I whip up some pizzas for our two-legged customers.
						We Wish We Served Pizza is the coolest restaurant ever. We wish we served pizza, but our other delicacies will bring your tounge into rapturous applause. Zoobadedoop doop pizza pie moon hitting your eye amooooore. Get those dogs spaghetti kissing under the moon while I whip up some pizzas for our two-legged customers.
						We Wish We Served Pizza is the coolest restaurant ever. We wish we served pizza, but our other delicacies will bring your tounge into rapturous applause. Zoobadedoop doop pizza pie moon hitting your eye amooooore. Get those dogs spaghetti kissing under the moon while I whip up some pizzas for our two-legged customers.
						We Wish We Served Pizza is the coolest restaurant ever. We wish we served pizza, but our other delicacies will bring your tounge into rapturous applause. Zoobadedoop doop pizza pie moon hitting your eye amooooore. Get those dogs spaghetti kissing under the moon while I whip up some pizzas for our two-legged customers.
						We Wish We Served Pizza is the coolest restaurant ever. We wish we served pizza, but our other delicacies will bring your tounge into rapturous applause. Zoobadedoop doop pizza pie moon hitting your eye amooooore. Get those dogs spaghetti kissing under the moon while I whip up some pizzas for our two-legged customers.
						We Wish We Served Pizza is the coolest restaurant ever. We wish we served pizza, but our other delicacies will bring your tounge into rapturous applause. Zoobadedoop doop pizza pie moon hitting your eye amooooore. Get those dogs spaghetti kissing under the moon while I whip up some pizzas for our two-legged customers.
						We Wish We Served Pizza is the coolest restaurant ever. We wish we served pizza, but our other delicacies will bring your tounge into rapturous applause. Zoobadedoop doop pizza pie moon hitting your eye amooooore. Get those dogs spaghetti kissing under the moon while I whip up some pizzas for our two-legged customers.
						We Wish We Served Pizza is the coolest restaurant ever. We wish we served pizza, but our other delicacies will bring your tounge into rapturous applause. Zoobadedoop doop pizza pie moon hitting your eye amooooore. Get those dogs spaghetti kissing under the moon while I whip up some pizzas for our two-legged customers.
				</div>
			</div>
		</div>
		<hr>
		<div class="footer">
			Olive Street, Cheese City, California, 90932
			<br><br>
			(347)347-91224
		</div>
	</html>