<!DOCTYPE html>
	<html>
	<head>
		<title>NIN - With Teeth</title>
	</head>
	<body>
		<center>
			<img src="https://upload.wikimedia.org/wikipedia/en/2/22/Nine_Inch_Nails_With_Teeth_Standard.jpg" alt "With Teeth album cover" style="width:350px; height:350px;">
			<h1><strong>With Teeth</strong></h1>
			<a href="http://www.nin.com"><h3>Nine Inch Nails</h3></a>
			<h4>May 3, 2005</h4>
			<hr> <!--adds horizontal ruled line-->
			<h2>Band Members and Producers</h2>
		</center>
		<ul>
			<li>Trent Reznor - lead vocals, all instrumentals & instrumentation</li>
			<li>Alan Moulder - add.instrumentals</li>
			<li>Trent Reznor, Alan Moulder - producers</li>
		</ul>
		<table border="1" width="100%">
			<caption><h2>Tracks</h2></caption>
			<tr>
				<th bgcolor="grey">Track #</th>
				<th bgcolor="grey">Track Title</th>
				<th bgcolor="grey">Track Length</th>
			</tr>
			<tr>
				<td align="center">1</td>
				<td align="center">"All the Love in the World"</td>
				<td align="center">5:15</td>
			</tr>
			<tr>
				<td align="center">2</td>
				<td align="center">"You Know What You Are?"</td>
				<td align="center">3:42</td>
			</tr>
			<tr>
				<td align="center">3</td>
				<td align="center">"The Collector"</td>
				<td align="center">3:08</td>
			</tr>
				<td align="center">4</td>
				<td align="center">"The Hand That Feeds"</td>
				<td align="center">3:32</td>
			<tr>
				<td align="center">5</td>
				<td align="center">"Love Is Not Enough"</td>
				<td align="center">3:41</td>
			</tr>
				<td align="center">6</td>
				<td align="center">"Every Day Is Exactly the Same"</td>
				<td align="center">4:55</td>
			<tr>
				<td align="center">7</td>
				<td align="center">"With Teeth"</td>
				<td align="center">5:38</td>
			</tr>
				<td align="center">8</td>
				<td align="center">"Only"</td>
				<td align="center">4:23</td>
			<tr>
				<td align="center">9</td>
				<td align="center">"Getting Smaller"</td>
				<td align="center">3:35</td>
			</tr>
				<td align="center">10</td>
				<td align="center">"Sunspots"</td>
				<td align="center">4:03</td>
			<tr>
				<td align="center">11</td>
				<td align="center">"The Line Begins to Blur"</td>
				<td align="center">3:44</td>
			</tr>
				<td align="center">12</td>
				<td align="center">"Beside You in Time"</td>
				<td align="center">5:25</td>
			<tr>
				<td align="center">13</td>
				<td align="center">"Right Where It Belongs"</td>
				<td align="center">5:04</td>
			</tr>
		</table>
	</body>
	</html>
				