<!DOCTYPE html>
	<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<table border="0" width="20%">
			<tr>
				<td align="right" height=50px>
					<form action="contactUs.html" method="POST">
					First Name: 
				</td>
				<td>
					<input type="text" name="firstName">
				</td>
			</tr>
			<tr>	
				<td align="right" height=50px>
					<form action="contactUs.html" method="POST">
					Last Name: 
				</td>
				<td>
					<input type="text" name="lastName">
				</td>
			</tr>
			<tr>	
				<td align="right" height=50px>
					<form action="contactUs.html" method="POST">
					Email: 
				</td>
				<td>
				<input type="text" name="eMail">
				</td>
			</tr>
			<tr>
				<td align="right" height=50px>
					<form action="contactUs.html" method="POST">
					Type of License: 
				</td>
				<td>
					<input type="radio" name="licenseType" value="BUSINESS" checked>Business
					<input type="radio" name="licenseType" value="PERSONAL">Personal
				</td>
			</tr>
			<tr>
				<td align="right" height=50px>
					Reason:
				</td>
				<td>
					<select name="licenseReason">
						<option value="selectReason">Select a Reason</option>
						<option value="softwareSupport">Software Support</option>
						<option value="hardwareSupport">Hardware Support</option>
						<option value="infoRequest">Information Request</option>
					</select>
				</td>
			</tr>
			<tr>
				<td align="right" height=50px>
					Additional Information: 
				</td>
				<td>
					<textarea name="addInfo">
					</textarea>
				</td>
			</tr>
			<tr>
				<td align="right" colspan="2" height=50px>
					<input type="checkbox" name="confirmRead" value="YES">I have read the terms of service.
				</td>
			</tr>
			<tr>
				<td>
				</td>
				<td align="center">
					<input type="submit" value="Send Request">
				</td>
			</tr>
		</table>
	</body>
	</html>